# API
API_PORT=3015
API_URL=http://localhost:3015

# TypeORM (database)
TYPEORM_HOST=localhost
TYPEORM_USERNAME=aljaz
TYPEORM_PASSWORD=pass1234
TYPEORM_DATABASE=tra-pri-db
TYPEORM_PORT=5432

CMS_PASSWORD=password

# do not change
TYPEORM_CONNECTION=postgres
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
